<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Calculator</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}

			.bg{
				background-image: linear-gradient(45deg, black, slateblue);
				height: 100vh;
				text-align: center;
			}

			.calc{
				position: absolute;
				background-color: skyblue;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				border-radius: 10px;
				padding: 15px;
				box-shadow: 3px 6px;
			}

			.btn{
				background-color: slategray;
				height: 35px;
				width: 35px;
				font-family: sans-serif;
				font-size: 20px;
				cursor: pointer;
				border-width: 1px;
				margin: 2px;
			}
			.btn:hover{
				background-color: lightgray;
			}
			#result{
				background-color: white;
				height: 30px;
				width: 162px;
				margin-bottom: 6px;
				border-style: solid;
				border-width: 1px;
				font-size: 30px;
				font-family: sans-serif;
				color: black;
				text-align: right;
				padding-right: 3px;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="calc">
				<p id="result"></p>
				<table>
					<tr>
						<td><button class="btn" onclick="insert('7')">7</button></td>
						<td><button class="btn" onclick="insert('8')">8</button></td>
						<td><button class="btn" onclick="insert('9')">9</button></td>
						<td><button class="btn" onclick="C()">C</button></td>
					</tr>
					<tr>
						<td><button class="btn" onclick="insert('4')">4</button></td>
						<td><button class="btn" onclick="insert('5')">5</button></td>
						<td><button class="btn" onclick="insert('6')">6</button></td>
						<td><button class="btn" onclick="insert('-')">-</button></td>
					</tr>
					<tr>
						<td><button class="btn" onclick="insert('1')">1</button></td>
						<td><button class="btn" onclick="insert('2')">2</button></td>
						<td><button class="btn" onclick="insert('3')">3</button></td>
						<td><button class="btn" onclick="insert('+')">+</button></td>
					</tr>
					<tr>
						<td><button class="btn" onclick="insert('/')">/</button></td>
						<td><button class="btn" onclick="insert('0')">0</button></td>
						<td><button class="btn" onclick="insert('*')">x</button></td>
						<td><button class="btn" onclick="result()">=</button></td>
					</tr>
				</table>
			</div>
		</div>
		<script>
			function insert(x)
			{
				let y = document.getElementById('result').innerHTML;
				document.getElementById('result').innerHTML = y + x;
			}
			function C()
			{
				document.getElementById('result').innerHTML = "";
			}
			function result()
			{
				let result = document.getElementById('result').innerHTML;
				if(result)
				 {
				 	document.getElementById('result').innerHTML = eval(result);
				 }
				 else
				 {
				 	document.getElementById('result').innerHTML = "error";
				 }
			}
		</script>
	</body>
</html>