<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <link rel="stylesheet" href="style.css"></link>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            .bg{
                background-image: linear-gradient(45deg, black, rgb(22, 2, 73));
                height: 100vh;
                text-align: center;
            }

            .calc{
                position: absolute;
                background-image: repeating-linear-gradient(225deg, rgb(32, 136, 206), rgb(139, 20, 194), rgb(167, 42, 42));
                height: 300px;
                width: 300px;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                border-radius: 16px;
                padding: 15px;
                box-shadow: rgb(10, 0, 19) 12px 24px;
            }

            .btn{
                background-color: rgba(45, 8, 255, 0.24);
                height: 50px;
                width: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                cursor: pointer;
                border-width: 2px;
                border-color: rgb(0, 0, 0);
                margin: 4px;
                margin-left: 15px;
            }
            .btn:hover{
                background-color: rgba(45, 8, 255, 0);
                border-color: white;
            }
            #pp{
                background-color: white;
                height: 40px;
                width: 296px;
                margin-bottom: 13px;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                font-size: 37px;
                font-family: monospace;
                color: black;
                text-align: right;
                padding-right: 3px;
            }
        </style>
    </head>
    <body>
		<div class="bg">
			<div class="calc">
				<p id="pp"></p>
				<table>
					<tr>
						<td><button class="btn" onclick="insert('7')">7</button></td>
						<td><button class="btn" onclick="insert('8')">8</button></td>
						<td><button class="btn" onclick="insert('9')">9</button></td>
						<td><button class="btn" onclick="C()">C</button></td>
					</tr>
					<tr>
						<td><button class="btn" onclick="insert('4')">4</button></td>
						<td><button class="btn" onclick="insert('5')">5</button></td>
						<td><button class="btn" onclick="insert('6')">6</button></td>
						<td><button class="btn" onclick="insert('-')">-</button></td>
					</tr>
					<tr>
						<td><button class="btn" onclick="insert('1')">1</button></td>
						<td><button class="btn" onclick="insert('2')">2</button></td>
						<td><button class="btn" onclick="insert('3')">3</button></td>
						<td><button class="btn" onclick="insert('+')">+</button></td>
					</tr>
					<tr>
						<td><button class="btn" onclick="insert('÷')">÷</button></td>
						<td><button class="btn" onclick="insert('0')">0</button></td>
						<td><button class="btn" onclick="insert('x')">x</button></td>
						<td><button class="btn" onclick="result()">=</button></td>
					</tr>
				</table>
			</div>
		</div>
        <script>
            function C(){
                document.getElementById('pp').innerHTML = ''
                document.getElementById('pp').style.color = 'black'
                document.getElementById('pp').style.borderColor = 'black'
            }
    
            function insert(v){ 
                let pp = document.getElementById('pp').innerText
                if(!pp) pp = ''
                if(pp === 'Error!') pp = ''
                if(isNaN(v) && pp.length < 14){
                    let pps = pp.slice(-1)
                    if(pp !== ''){
                        if(pps == 'x' || pps == '÷' || pps == '-' || pps == '+'){
                            document.getElementById('pp').innerHTML = pp
                        } else if(pp.length < 14){
                            document.getElementById('pp').innerHTML = pp + v
                        }
                    }
                } else if(pp.length < 14){
                    document.getElementById('pp').innerHTML = pp + v
                }
                document.getElementById('pp').style.color = 'black'
                document.getElementById('pp').style.borderColor = 'black'
            }
    
            function result(){ 
                
                function setBlack(){ 
                    document.getElementById('pp').style.borderColor = 'black'
                    document.getElementById('pp').style.color = 'black'
                    if(document.getElementById('pp').innerText == 'Error!'){
                        C()
                    }
                }
                function setColor(time, bcolor, color){ 
                    if(document.getElementById('pp').style.borderColor != color){
                        document.getElementById('pp').style.borderColor = bcolor
                        document.getElementById('pp').style.color = color
                        setTimeout(setBlack, time)
                    }
                }
    
                let pp = document.getElementById('pp').innerText 
                pp = pp.replaceAll('x', '*') 
                pp = pp.replaceAll('÷', '/') 
                let result = eval(pp) 
    
    
                if(result === undefined) setColor(1200, 'rgb(255, 0, 0)', 'rgb(255, 0, 0)')
                if(result === undefined) result = ''
    
    
                if(isNaN(result)) result = 'Error!' 
                if(result == Infinity) result = 'Error!'
                if(result.toString().length > 13) result = result.toString().slice(0, 13) + '…'
                document.getElementById('pp').innerHTML = result 
                if(result === 'Error!'){ 
                    setColor(3000, 'rgb(255, 0, 0)', 'rgb(255, 0, 0)')
                } else if(result !== ''){
                    setColor(3000, 'rgb(0, 180, 0)', 'rgb(0, 255, 0)')
                }
    
            }
        </script>
    </body>
</html>